About the finalRender 3.5 SE and finalToon 3.5 Demo Version
This DEMO is based on Service Pack 7a of finalRender and finalToon
==============================================
Thank you for trying out finalRender 3.5 SE Demo Version.

 
We have tried to make your finalRender Demo experience as close to the full version as possible. However, as you know there have to be some restrictions in a Demo Version, finalRender is a vast and very powerful application, 30 days may not be adequate to evaluate and learn. We choose instead, to limit some of the features to allow you to work with finalRender for as long as you like. Find below a list of things that are restricted in this Demo Version of finalRender. These things are mostly production environment and rendering restrictions, so we hope they will not affect your learning and ability to experience the full power of finalRender.
 

Restrictions are:
=====================
    1) No Distributed Network Rendering Support
    2) Image output is Watermarked
    3) finalToon only works when finalRender is set to be the main renderer

Sample Scenes
===============
There are lot of sample files downloadable for this demo Version of finalRender and finalToon.
The sample scenes come along wiht the main installer in a zip file and can be installed in any folder by a self extracing application (exe).


Demo Registration
===================
finalRender 3.5 SE demo version must be registered through an online process, before it can be used. 

When finalRender is used for the first time it asks for a registration code. This code can be acquired through the online registration process that is initiated by the demo registration dialog.
We only ask a few bits of information in order to register and use finalRender Demo.
As soon as you fill in the data and submit the page, you will receive via email an unlock code for your Demo Version. This code is specific to your system and can not be passed on or transferred. 


Manual Registration Process
===================================
If your 3ds Max workstation is not connected to the internet, you may also choose to do a manual request. When you press the request button from the demo request dialog, a browser window will open up with a specific URL. 

Copy this URL and save it to a text file. Next, copy this text file to a PC with internet access.  On the PC with internet access, copy and paste the URL to an internet browser and perform the registration process.

Privacy Notice
================
Personally Identifiable Information may be collected by cebas Visual Technology, which will NOT BE disclosed to any third parties. The sole purpose of gathering registration information is to allow cebas to respond to user requests and inform users of upcoming new products or security fixes. 