<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Managers\MoneyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Helpers\ColorPicker.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\Camera\SwitchToFirstPerson.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\FinanceScreen\Overview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Managers\MoneyManager.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\GameObjects\OnObjectButtons\RepairButton.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>