<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Buttons\ButtonBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Helpers\Slider.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\Helper\CheatCodeListener.cs" Line="28" Column="6" />
      <File FileName="Assets\Scripts\GUI\Helpers\ObjectPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Helpers\TextBox.cs" Line="69" Column="5" />
      <File FileName="Assets\Scripts\GUI\Buttons\ButtonBehaviour.cs" Line="46" Column="45" />
      <File FileName="Assets\Scripts\Shaders\UnlitTransparentColor.shader" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>