<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjects\WallsDown.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\WallsDown.cs" Line="20" Column="27" />
      <File FileName="Assets\Scripts\GameObjects\BasicObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SelectObjectOnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\ObjectPlacementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SwitchScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PositionButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SkipMonth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ObjectPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\WallsUp.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\GUI\CreateObjectOnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GetSelectedObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>