<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\TimeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\OnObjectButtons\InfoButton.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\GUI\TimeManager.cs" Line="166" Column="2" />
      <File FileName="Assets\Scripts\GameObjects\BasicObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\OnObjectButtons\RepairButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ObjectPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MoneyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Popup.cs" Line="39" Column="28" />
      <File FileName="Assets\Scripts\GUI\GUIManager.cs" Line="11" Column="12" />
      <File FileName="Assets\Scripts\GameObjects\DestroyParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CreateGraph.cs" Line="52" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>