<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WallsUp.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\BasicObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SelectObjectOnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\ObjectPlacementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SwitchScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PositionButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SkipMonth.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\GUI\MoneyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ObjectPlacement.cs" Line="40" Column="21" />
      <File FileName="Assets\Scripts\WallsUp.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>