<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Managers\MoneyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Managers\MoneyManager.cs" Line="99" Column="4" />
      <File FileName="Assets\Scripts\GUI\FinanceScreen\Outgoings.cs" Line="35" Column="87" />
      <File FileName="Assets\Scripts\GUI\Managers\TimeManager.cs" Line="294" Column="39" />
      <File FileName="Assets\Scripts\GameObjects\BasicObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Helpers\CreateGraph.cs" Line="65" Column="57" />
      <File FileName="Assets\Scripts\GameObjects\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\FinanceScreen\LoanScreen.cs" Line="16" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>