<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjects\Staff.cs">
    <Files>
      <File FileName="Assets\Scripts\Helper\PathThroughObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper\Route.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\Helper\Waypoint.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\GameObjects\Staff.cs" Line="98" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>