<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjects\Patient.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Managers\TimeManager.cs" Line="267" Column="26" />
      <File FileName="Assets\Scripts\GameObjects\StockableObject.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\GUI\Dialogs\EquipmentPopup.cs" Line="48" Column="73" />
      <File FileName="Assets\Scripts\GUI\Managers\EffectsManager.cs" Line="18" Column="39" />
      <File FileName="Assets\Scripts\GUI\Helpers\DestroyParticleAfterTime.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\GUI\Managers\PatientManager.cs" Line="30" Column="39" />
      <File FileName="Assets\Scripts\GameObjects\HealthBar.cs" Line="57" Column="96" />
      <File FileName="Assets\Scripts\GUI\Overview\Patients.cs" Line="27" Column="68" />
      <File FileName="Assets\Scripts\GameObjects\Patient.cs" Line="274" Column="34" />
      <File FileName="Assets\Scripts\GUI\Helpers\Helper.cs" Line="57" Column="35" />
      <File FileName="Assets\Scripts\GUI\Managers\MoneyManager.cs" Line="196" Column="18" />
      <File FileName="Assets\Scripts\GUI\Managers\ProductManager.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\GUI\Managers\ObjectManager.cs" Line="33" Column="12" />
      <File FileName="Assets\Scripts\GameObjects\BasicObject.cs" Line="34" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>