<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Helper\Route.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\Staff.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\Helper\Route.cs" Line="78" Column="23" />
      <File FileName="Assets\Scripts\Helper\PathThroughObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper\Waypoint.cs" Line="25" Column="12" />
      <File FileName="Assets\Scripts\GUI\Helpers\ObjectPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Managers\StaffManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Managers\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper\Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>