<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Managers\MoneyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\Staff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Managers\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper\Route.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Managers\StaffManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\HealthBar.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\GUI\Dialogs\Popup.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\GUI\Managers\MoneyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>