<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjects\HealthBar.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\HealthBar.cs" Line="28" Column="49" />
      <File FileName="Assets\Scripts\GameObjects\BasicObject.cs" Line="100" Column="1" />
      <File FileName="Assets\Scripts\GUI\OnObjectButtons\RepairButton.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>