<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\MoneyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\ObjectPlacementManager.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\GUI\ObjectPlacement.cs" Line="96" Column="30" />
      <File FileName="Assets\Scripts\GUI\CreateObjectOnClicked.cs" Line="35" Column="25" />
      <File FileName="Assets\Scripts\GameObjects\BasicObject.cs" Line="76" Column="2" />
      <File FileName="Assets\Scripts\GameObjects\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\OnObjectButtons\RepairButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MoneyManager.cs" Line="19" Column="50" />
      <File FileName="Assets\Scripts\GUI\SwitchScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ObjectManager.cs" Line="20" Column="32" />
      <File FileName="Assets\Scripts\GUI\OnObjectButtons\InfoButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Popup.cs" Line="34" Column="54" />
      <File FileName="Assets\Scripts\GUI\TextWrapper.js" Line="5" Column="10" />
      <File FileName="Assets\Scripts\GUI\ObjectSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SelectObjectOnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\DestroyParent.cs" Line="18" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>