<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\ObjectPlacementManager.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\GUI\SwitchScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ObjectManager.cs" Line="20" Column="32" />
      <File FileName="Assets\Scripts\GUI\OnObjectButtons\InfoButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Popup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\TextWrapper.js" Line="5" Column="10" />
      <File FileName="Assets\Scripts\GUI\SelectObjectOnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\DestroyParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PositionButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ObjectPlacement.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\GameObjects\BasicObject.cs" Line="66" Column="2" />
      <File FileName="Assets\Scripts\TimeManager.cs" Line="28" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>