<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\ObjectPlacement.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\ObjectPlacement.cs" Line="66" Column="34" />
      <File FileName="Assets\Scripts\GUI\GetSelectedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper\SetTimeScaleOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\MouseCameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraBounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\ResetCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\SwitchToFirstPerson.cs" Line="31" Column="33" />
      <File FileName="Assets\Scripts\GUI\MouseCursor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\BasicObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>