<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjects\Patient.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Helpers\Helper.cs" Line="27" Column="17" />
      <File FileName="Assets\AstarPathfindingProject\Core\AstarPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Managers\MoneyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\Staff.cs" Line="65" Column="6" />
      <File FileName="Assets\Scripts\GUI\Managers\PatientManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Modifiers\Modifiers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Managers\WaypointManager.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\GUI\Managers\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Managers\StaffManager.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\Helper\Waypoint.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\GameObjects\Patient.cs" Line="39" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>