<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Managers\MoneyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\SwitchToFirstPerson.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\FinanceScreen\Overview.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\GUI\Managers\MoneyManager.cs" Line="63" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>