<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Managers\TimeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Managers\StaffManager.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\GameObjects\Staff.cs" Line="326" Column="18" />
      <File FileName="Assets\Scripts\Helper\Route.cs" Line="72" Column="44" />
      <File FileName="Assets\Scripts\GameObjects\BasicObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper\Waypoint.cs" Line="29" Column="27" />
      <File FileName="Assets\Scripts\GUI\Managers\TimeManager.cs" Line="371" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>