<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\FinanceScreen\Overview.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Buttons\Tab.cs" Line="44" Column="31" />
      <File FileName="Assets\Scripts\GameObjects\BasicObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Helpers\CreateTable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Managers\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Helpers\DefaultTab.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\GUI\FinanceScreen\Overview.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GUI\FinanceScreen\Outgoings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>