<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Helpers\ObjectPlacement.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Helpers\ObjectPlacement.cs" Line="238" Column="60" />
      <File FileName="Assets\Scripts\GUI\Managers\MoneyManager.cs" Line="99" Column="4" />
      <File FileName="Assets\Scripts\GUI\FinanceScreen\Outgoings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Managers\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\BasicObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Helpers\CreateGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\HealthBar.cs" Line="31" Column="42" />
      <File FileName="Assets\Scripts\GUI\FinanceScreen\LoanScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>