<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\ResetCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\ObjectPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PositionButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SkipMonth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\WallsUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CreateObjectOnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GetSelectedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper\SetTimeScaleOnClick.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Camera\CameraBounds.cs" Line="44" Column="28" />
      <File FileName="Assets\Scripts\Camera\MouseCameraControl.cs" Line="79" Column="53" />
      <File FileName="Assets\Scripts\GUI\MouseCursor.js" Line="68" Column="25" />
      <File FileName="Assets\Scripts\Camera\Orbit.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Camera\ResetCamera.cs" Line="23" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>