<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjects\HealthBar.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\BasicObject.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\GUI\CreateObjectOnClicked.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\GUI\SwitchScreen.cs" Line="17" Column="62" />
      <File FileName="Assets\Scripts\GUI\ObjectSelect.cs" Line="29" Column="13" />
      <File FileName="Assets\Scripts\GUI\PositionButtons.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\GUI\ObjectPlacement.cs" Line="45" Column="21" />
      <File FileName="Assets\Scripts\GUI\OnObjectButtons\MoveButton.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\GUI\OnObjectButtons\SellButton.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\GUI\OnObjectButtons\RepairButton.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\GameObjects\HealthBar.cs" Line="27" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>