<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Managers\ProductManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Buttons\RestockButton.cs" Line="3" Column="16" />
      <File FileName="Assets\Scripts\GameObjects\OnObjectButtons\InfoButton.cs" Line="3" Column="16" />
      <File FileName="Assets\Scripts\GUI\Dialogs\PopupManager.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\GUI\Managers\PatientManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Managers\MoneyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Dialogs\Popup.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\Camera\Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\SwitchToFirstPerson.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\RevertToMainCamera.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\GUI\Dialogs\PauseMenu.cs" Line="191" Column="45" />
      <File FileName="Assets\Scripts\GUI\Helpers\Save.cs" Line="18" Column="1" />
      <File FileName="Assets\Plugins\whydoidoit.com\Serialization\LevelSerializer.cs" Line="1067" Column="1" />
      <File FileName="Assets\Plugins\Editor\whydoidoit.com\UnitySerializerWindow.cs" Line="675" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\BasicObject.cs" Line="4" Column="17" />
      <File FileName="Assets\Scripts\GameObjects\EquipmentObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Managers\TimeManager.cs" Line="205" Column="39" />
      <File FileName="Assets\Scripts\GUI\Managers\DegradableManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Managers\StaffManager.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Helper\ObjectColours.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\GUI\Managers\WaypointManager.cs" Line="3" Column="34" />
      <File FileName="Assets\Scripts\Helper\Waypoint.cs" Line="3" Column="16" />
      <File FileName="Assets\Scripts\Helper\Spawner.cs" Line="3" Column="16" />
      <File FileName="Assets\Scripts\Helper\RandomMessages.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\GUI\Managers\ObjectManager.cs" Line="16" Column="44" />
      <File FileName="Assets\Scripts\GUI\Managers\EffectsManager.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\GUI\Managers\ConditionManager.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\GUI\Managers\ProductManager.cs" Line="2" Column="26" />
      <File FileName="Assets\UnitySerializer\Scripts\Spawner.js" Line="25" Column="26" />
      <File FileName="Assets\Scripts\GUI\Managers\GUIManager.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>