<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjects\BasicObject.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\BasicObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\OnObjectButtons\RepairButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MoneyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SwitchScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>