<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Managers\MoneyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Managers\MoneyManager.cs" Line="63" Column="5" />
      <File FileName="Assets\Scripts\GameObjects\Staff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Managers\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper\Route.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Managers\StaffManager.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\GameObjects\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Dialogs\Popup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Managers\ObjectManager.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\GUI\Managers\PatientManager.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>