[Directories]
Animations=.\sceneassets\animations
Archives=.\archives
AutoBackup=.\autoback
BitmapProxies=.\proxies
Downloads=.\downloads
Export=.\export
Expressions=.\express
Images=.\sceneassets\images
Import=.\import
Materials=.\materiallibraries
MaxStart=.\scenes
Photometric=.\sceneassets\photometric
Previews=.\previews
ProjectFolder=L:\Technical\TECH_Learning_and_Technology\Projects\Simclinic\Current\Objects\Model\3DS
RenderAssets=.\sceneassets\renderassets
RenderOutput=.\renderoutput
RenderPresets=.\renderpresets
Scenes=.\scenes
Sounds=.\sceneassets\sounds
VideoPost=.\vpost
[XReferenceDirs]
Dir1=.\scenes
[BitmapDirs]
Dir1=C:\Program Files\Autodesk\3ds Max 2011\Maps
Dir2=C:\Program Files\Autodesk\3ds Max 2011\Maps\glare
Dir3=C:\Program Files\Autodesk\3ds Max 2011\Maps\adskMtl
Dir4=C:\Program Files\Autodesk\3ds Max 2011\Maps\Noise
Dir5=C:\Program Files\Autodesk\3ds Max 2011\Maps\fx
Dir6=.\downloads
Dir7=C:\Program Files\Autodesk\3ds Max 2011\maps\Backgrounds
Dir8=C:\Program Files\Autodesk\3ds Max 2011\maps\Brick
Dir9=C:\Program Files\Autodesk\3ds Max 2011\maps\Concrete
Dir10=C:\Program Files\Autodesk\3ds Max 2011\maps\Fabric
Dir11=C:\Program Files\Autodesk\3ds Max 2011\maps\Ground
Dir12=C:\Program Files\Autodesk\3ds Max 2011\maps\HDRs
Dir13=C:\Program Files\Autodesk\3ds Max 2011\maps\Lights
Dir14=C:\Program Files\Autodesk\3ds Max 2011\maps\Metal
Dir15=C:\Program Files\Autodesk\3ds Max 2011\maps\Misc
Dir16=C:\Program Files\Autodesk\3ds Max 2011\maps\Organics
Dir17=C:\Program Files\Autodesk\3ds Max 2011\maps\Reflection
Dir18=C:\Program Files\Autodesk\3ds Max 2011\maps\Skies
Dir19=C:\Program Files\Autodesk\3ds Max 2011\maps\Space
Dir20=C:\Program Files\Autodesk\3ds Max 2011\maps\Stones
Dir21=C:\Program Files\Autodesk\3ds Max 2011\maps\Wood
